{
  "_from": "slideshow",
  "_id": "slideshow@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-oQGXCWkG73jpnFxBdHucvwIN2v+j0VEGQgM9MtUn5/o7N0fCWv7A961RgpH68DFgY2nESyEQfkS9Qo55q3//Gg==",
  "_location": "/slideshow",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "slideshow",
    "name": "slideshow",
    "escapedName": "slideshow",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/slideshow/-/slideshow-1.0.4.tgz",
  "_shasum": "e9760f24c5146e0d63f09e0bae9f7b2bb3c27f81",
  "_spec": "slideshow",
  "_where": "/Users/MACBOOK/Documents/akshay/Programming",
  "author": {
    "name": "Dr. Ralf S. Engelschall",
    "email": "rse@engelschall.com",
    "url": "http://engelschall.com"
  },
  "bin": {
    "slideshow": "slideshow-cli.js"
  },
  "bugs": {
    "url": "http://github.com/rse/slideshow"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "3.7.2",
    "chalk": "3.0.0",
    "event-stream": "4.0.1"
  },
  "deprecated": false,
  "description": "Observe and Control Slideshow Applications",
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-eslint": "22.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "http://github.com/rse/slideshow",
  "keywords": [
    "slide",
    "slideshow",
    "presentation",
    "powerpoint",
    "keynote",
    "applescript",
    "wsh",
    "jscript"
  ],
  "license": "MPL",
  "main": "./slideshow-api.js",
  "name": "slideshow",
  "repository": {
    "type": "git",
    "url": "git://github.com/rse/slideshow.git"
  },
  "version": "1.0.4"
}
